# itemshop-all

./: .env.example  ADMIN_ANALYSIS.md  CLAUDE.md  ENDPOINTY_BACKEND.md  QUICK_FIXES.md  README.md  UX_IMPROVEMENTS.md  docker-compose.yml
itemshop-backend/itemshop/: .dockerignore  Dockerfile  build.gradle  settings.gradle
itemshop-backend/itemshop/src/main/java/pl/ziutek/itemshop/: ItemshopApplication.java
itemshop-backend/itemshop/src/main/java/pl/ziutek/itemshop/config/: CacheConfig.java  WebConfig.java
itemshop-backend/itemshop/src/main/java/pl/ziutek/itemshop/controller/: AdminController.java  AuthController.java  CloudflareController.java  FileController.java  PaymentController.java  PublicController.java  StorefrontController.java  StripeConnectController.java
itemshop-backend/itemshop/src/main/java/pl/ziutek/itemshop/dto/: PageableResponse.java
itemshop-backend/itemshop/src/main/java/pl/ziutek/itemshop/exception/: GlobalExceptionHandler.java
itemshop-backend/itemshop/src/main/java/pl/ziutek/itemshop/model/: AuthCode.java  BlacklistedToken.java  DailyReward.java  LootboxReward.java  Order.java  Owner.java  PendingItem.java  PlayerWallet.java  ProcessedStripeEvent.java  Product.java  PromoCode.java  Shop.java  ShopMode.java  Transaction.java
itemshop-backend/itemshop/src/main/java/pl/ziutek/itemshop/repository/: AuthCodeRepository.java  BlacklistedTokenRepository.java  DailyRewardRepository.java  LootboxRewardRepository.java  OrderRepository.java  OwnerRepository.java  (+7 more)
itemshop-backend/itemshop/src/main/resources/: application.properties
itemshop-backend/itemshop/src/main/resources/db/migration/: V1__initial_schema.sql  V2__owner_stripe_subscription.sql  V3__owner_totp.sql  V4__add_promo_codes.sql  V5__stripe_connect.sql
itemshop-backend/itemshop/src/test/java/pl/ziutek/itemshop/: ItemshopApplicationTests.java
(+92 files in other folders)
